server {
  
         listen 80 default_server;

##add your domain
          server_name esignet.com; 


###OIDC_UI
        location / {
                proxy_pass         http://127.0.0.1:5000;
                client_max_body_size 200M;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection keep-alive;
                proxy_set_header   Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }
##relayparty_UI
        location /ui {
             #  rewrite ^/ui/(.*)$ /$1 break;
                proxy_pass         http://127.0.0.1:3000;
                client_max_body_size 200M;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection keep-alive;
                proxy_set_header   Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }

###esignet
       location /v1/esignet {
           proxy_pass         http://127.0.0.1:8088/v1/esignet;
           proxy_redirect     off;
           proxy_set_header   Host $host;
           proxy_set_header   X-Real-IP $remote_addr;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Host $server_name;
       }
###user_case_service
      location /fetchUserInfo {
           proxy_pass         http://127.0.0.1:8888/fetchUserInfo;
           proxy_redirect     off;
           proxy_set_header   Host $host;
           proxy_set_header   X-Real-IP $remote_addr;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Host $server_name;
           proxy_http_version 1.1;
    }


}
